{
    "name": "zfbrasil/doctrine-money-module",
    "description": "Provide ZF2 integration between doctrine and mathiasverraes/money",
    "license": "MIT",
    "authors": [
        {
            "name": "fabiocarneiro",
            "email": "fahecs@gmail.com"
        },
        {
            "name": "Gabriel Schmitt",
            "email": "gabrielsch@outlook.com"
        },
        {
            "name": "Daniel Gimenes",
            "email": "daniel@danielgimenes.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "doctrine/dbal": "2.5.*",
        "mathiasverraes/money": "1.2.*"
    },
    "autoload": {
        "psr-4": {
            "DoctrineMoneyModule\\" : "src/"
        }
    }
}
